{
  "name": "gomoon",
  "productName": "Gomoon",
  "version": "1.0.4",
  "description": "A ai tools for everyone on Mac, Windows and Linux.",
  "main": "./out/main/index.js",
  "author": "aei",
  "license": "Apache-2.0",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "electron-vite build && electron-builder --win --config",
    "build:mac": "electron-vite build && electron-builder --mac --config",
    "build:linux": "electron-vite build && electron-builder --linux --config"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^2.0.0",
    "@langchain/core": "^0.1.4",
    "@solidjs/router": "^0.9.1",
    "@types/markdown-it": "^13.0.7",
    "@types/prismjs": "^1.26.3",
    "@zag-js/checkbox": "^0.31.1",
    "@zag-js/solid": "^0.31.1",
    "@zag-js/switch": "^0.31.1",
    "@zag-js/tooltip": "^0.31.1",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "d3-dsv": "2",
    "electron-updater": "^6.1.1",
    "highlight.js": "^11.9.0",
    "jszip": "^3.10.1",
    "langchain": "0.0.209",
    "libreoffice-convert": "^1.5.1",
    "lodash": "^4.17.21",
    "lowdb": "^6.1.1",
    "mammoth": "^1.6.0",
    "markdown-it": "^13.0.2",
    "markdown-it-highlightjs": "^4.0.1",
    "moment": "^2.29.4",
    "officeparser": "^4.0.5",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^21.6.1",
    "shiki": "^0.14.5",
    "solidjs-use": "^2.3.0",
    "tesseract.js": "^5.0.4",
    "ulid": "^2.3.0",
    "vectordb": "^0.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^1.0.1",
    "@electron-toolkit/eslint-config-ts": "^1.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/lodash": "^4.14.202",
    "@types/node": "^18.17.5",
    "autoprefixer": "^10.4.16",
    "electron": "28.0.0",
    "electron-builder": "^24.6.3",
    "electron-vite": "^1.0.27",
    "eslint": "^8.47.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-solid": "^0.12.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "solid-js": "^1.8.7",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-solid": "^2.7.0"
  }
}
