{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "todohighlight.keywords": [
    {
      "text": "FEAT:",
      "color": "#ffffff",
      "backgroundColor": "#5698c3"
    },
    {
      "text": "NOTICE:",
      "color": "#ffffff",
      "backgroundColor": "#f9a633",
      "isWholeLine": true
    }
  ],
  "todohighlight.toggleURI": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.validate": ["javascript", "javascriptreact", "html", "typescriptreact"],
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "cSpell.words": [
    "cssinjs",
    "ecomfe",
    "huse",
    "icafe",
    "langchain",
    "openai",
    "openapi",
    "reskript",
    "Samza",
    "UUAP",
    "webpackbar",
    "wenxin",
    "yapi",
    "zustand"
  ],
  "svg.preview.background": "transparent"
}
